Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.08.24 18:01,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK `ROOM1` STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK `ROOM1` STOREY 0 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BLOCK `ROOM1` STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK `ROOM1` STOREY 0 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BLOCK `ROOM1` STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK `ROOM2` STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK `ROOM2` STOREY 0 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:BLOCK `ROOM2` STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK `ROOM2` STOREY 0 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:BLOCK `ROOM2` STOREY 0 [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
