
 Meters for 14,BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]

 Meters for 99,BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J]

 Meters for 148,BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]

 Meters for 185,BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J]

 Meters for 210,BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]

 Meters for 247,BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J]

 Meters for 272,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 297,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 298,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK NORTH STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK NORTH STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK EAST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK EAST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK EAST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK WEST STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK WEST STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK WEST STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
