Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2025.12.15 13:44
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,7,75,13
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK `BEDROOM_1` STOREY 0,0.0,0.00,0.00,0.00,48.92,200.25,5.00,1,1,1,0.00,97.84,163.54,236.96,0.00,10.00,10.00,10.00,TARP,DOE-2,7183.64,2457.66,2457.66,0.00,9,2,0,Yes
 Zone Information, BLOCK `BATHROOM_1` STOREY 0,0.0,0.00,0.00,0.00,39.67,87.78,5.00,1,1,1,0.00,74.91,19.04,128.34,0.00,10.00,10.00,81880.51,TARP,DOE-2,8188.05,1117.56,1117.56,0.00,10,0,0,Yes
 Zone Information, BLOCK `BATHROOM_2` STOREY 0,0.0,0.00,0.00,0.00,229.73,109.91,5.00,1,1,1,203.45,256.00,91.49,128.34,0.00,10.00,10.00,10.00,TARP,DOE-2,1935.95,368.43,368.43,0.00,6,1,0,Yes
 Zone Information, BLOCK `BATHROOM_3` STOREY 0,0.0,0.00,0.00,0.00,50.56,145.94,5.00,1,1,1,26.20,74.91,128.34,163.54,0.00,10.00,10.00,10.00,TARP,DOE-2,1715.00,352.05,352.05,0.00,6,1,0,Yes
 Zone Information, BLOCK `BEDROOM_0` STOREY 0,0.0,0.00,0.00,0.00,216.83,55.26,5.00,1,1,1,177.66,256.00,19.04,91.49,0.00,10.00,10.00,10.00,TARP,DOE-2,5676.04,1507.94,1507.94,0.00,7,1,0,Yes
 Zone Information, BLOCK `BEDROOM_2` STOREY 0,0.0,0.00,0.00,0.00,37.41,83.95,5.00,1,1,1,0.00,74.91,19.04,128.34,0.00,10.00,10.00,10.00,TARP,DOE-2,8188.05,2104.13,2054.13,50.00,10,2,0,Yes
 Zone Information, BLOCK `LIVING_0` STOREY 0,0.0,0.00,0.00,0.00,161.09,117.63,5.00,1,1,1,74.91,256.00,19.04,188.66,0.00,10.00,10.00,10.00,TARP,DOE-2,22528.85,3212.37,3112.37,100.00,14,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK `BEDROOM_1` STOREY 0,7183.64,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `BATHROOM_1` STOREY 0,8188.05,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `BATHROOM_2` STOREY 0,1935.95,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `BATHROOM_3` STOREY 0,1715.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `BEDROOM_0` STOREY 0,5676.04,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `BEDROOM_2` STOREY 0,8188.05,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK `LIVING_0` STOREY 0,22528.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK `BEDROOM_1` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `BATHROOM_1` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `BATHROOM_2` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `BATHROOM_3` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `BEDROOM_0` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `BEDROOM_2` STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK `LIVING_0` STOREY 0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
