!- Darwin Line endings 

Version,
    22.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    None,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

SITE:LOCATION,
    CA_PALM-SPRINGS-IAP,      !- Name
    33.83,                    !- Latitude
    -116.5,                   !- Longitude
    -8,                       !- Time Zone
    145;                      !- Elevation

RUNPERIOD,
    Summer,                   !- Name
    8,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    8,                        !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

Material,
    Plywood (Douglas Fir) - 12.7mm,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.12,                     !- Conductivity
    540,                      !- Density
    1210;                     !- Specific Heat

Material,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    G01 16mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.0159,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    I05 154mm batt insulation,    !- Name
    VeryRough,                !- Roughness
    0.1544,                   !- Thickness
    0.05,                     !- Conductivity
    19,                       !- Density
    960;                      !- Specific Heat

Material,
    M15 200mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.2032,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material:AirGap,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

CONSTRUCTION,
    My Exterior Wall,         !- Name
    Plywood (Douglas Fir) - 12.7mm,    !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01 16mm gypsum board;    !- Layer 4

CONSTRUCTION,
    My Partitions,            !- Name
    G01 16mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01 16mm gypsum board;    !- Layer 3

CONSTRUCTION,
    My Roof/Ceiling,          !- Name
    Plywood (Douglas Fir) - 12.7mm,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    I05 154mm batt insulation,    !- Layer 3
    G01 16mm gypsum board;    !- Layer 4

CONSTRUCTION,
    My Floor,                 !- Name
    Plywood (Douglas Fir) - 12.7mm,    !- Outside Layer
    I05 154mm batt insulation,    !- Layer 2
    F05 Ceiling air space resistance,    !- Layer 3
    M15 200mm heavyweight concrete;    !- Layer 4

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block 00 `corner_ventilation` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block 01 `single_sided_ventilation` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block 02 `dual_room_ventilation` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block 03 `cross_ventilation` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    My Floor,                 !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    My Roof/Ceiling,          !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.05,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.05,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    My Floor,                 !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    My Roof/Ceiling,          !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.05,                     !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.05,                     !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    My Floor,                 !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    My Roof/Ceiling,          !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    3.05,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    3.05,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    12,                       !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    12,                       !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12,                       !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12,                       !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    12,                       !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    12,                       !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    My Exterior Wall,         !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    12,                       !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    12,                       !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    My Floor,                 !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    12,                       !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    12,                       !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    My Roof/Ceiling,          !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    12,                       !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.05,                     !- Vertex 1 Zcoordinate
    12,                       !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    3.05,                     !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    3.05,                     !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.05;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 01 `single_sided_ventilation` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 00 `corner_ventilation` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 00 `corner_ventilation` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 00 `corner_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 02 `dual_room_ventilation` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 00 `corner_ventilation` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Wall 0004_2,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 01 `single_sided_ventilation` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    4,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 03 `cross_ventilation` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    -4,                       !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    -4,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 01 `single_sided_ventilation` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    -4,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    -4,                       !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 03 `cross_ventilation` Storey 0 Wall 0003_2,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 03 `cross_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 02 `dual_room_ventilation` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 01 `single_sided_ventilation` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 01 `single_sided_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 02 `dual_room_ventilation` Storey 0 Wall 0004_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block 02 `dual_room_ventilation` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    My Partitions,            !- Construction Name
    Block 02 `dual_room_ventilation` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block 03 `cross_ventilation` Storey 0 Wall 0003_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.0499999998137355,       !- Vertex 1 Zcoordinate
    8,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    3.0499999998137355;       !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

OUTPUT:SURFACES:DRAWING,
    DXF,                      !- Report Type
    Triangulate3DFace;        !- Report Specifications 1

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Beam Solar Incident Angle Cosine Value,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Speed,          !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Solar Radiation Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Anisotropic Sky Multiplier,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Heat Balance Interzone Air Transfer Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Direction,      !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Outdoor Air Wind Direction,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Outdoor Air Wind Direction,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Outdoor Air Wind Speed,    !- Variable Name
    Hourly;                   !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Convection Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Convection Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Average Face Conduction Heat Transfer Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Convection Heat Transfer Coefficient,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Beam Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Heat Balance Surface Convection Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Conduction Heat Transfer Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Heat Balance Air Energy Storage Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Convection Heat Transfer Coefficient,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Adjacent Air Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Internal Gains Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Air Heat Balance Outdoor Air Transfer Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Inside Face Conduction Heat Transfer Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Surface Outside Face Outdoor Air Wind Speed,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:SQLITE,
    Simple,                   !- Option Type
    UseOutputControlTableStyle;    !- Unit Conversion for Tabular Data

OUTPUT:DIAGNOSTICS,
    DisplayAdvancedReportVariables;    !- Key 1