Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2026.04.30 15:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
9,1,Environment,Site Wind Speed [m/s] !TimeStep
10,1,Environment,Site Wind Direction [deg] !TimeStep
11,1,BLOCK `ROOM1` STOREY 0,Zone Mean Air Temperature [C] !TimeStep
12,1,BLOCK `ROOM2` STOREY 0,Zone Mean Air Temperature [C] !TimeStep
13,1,BLOCK `ROOM1` STOREY 0,AFN Node Total Pressure [Pa] !TimeStep
14,1,BLOCK `ROOM2` STOREY 0,AFN Node Total Pressure [Pa] !TimeStep
15,1,AFN_EXTERNAL_NODE_NORTH_ROOM1,AFN Node Total Pressure [Pa] !TimeStep
16,1,AFN_EXTERNAL_NODE_NORTH_ROOM1,AFN Node Wind Pressure [Pa] !TimeStep
17,1,AFN_EXTERNAL_NODE_SOUTH_ROOM1,AFN Node Total Pressure [Pa] !TimeStep
18,1,AFN_EXTERNAL_NODE_SOUTH_ROOM1,AFN Node Wind Pressure [Pa] !TimeStep
19,1,AFN_EXTERNAL_NODE_NORTH_ROOM2,AFN Node Total Pressure [Pa] !TimeStep
20,1,AFN_EXTERNAL_NODE_NORTH_ROOM2,AFN Node Wind Pressure [Pa] !TimeStep
21,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0001,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s] !TimeStep
22,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0001,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s] !TimeStep
23,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0003,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s] !TimeStep
24,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0003,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s] !TimeStep
25,1,DOOR__BLOCK `ROOM1` STOREY 0 WALL 0004_1,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s] !TimeStep
26,1,DOOR__BLOCK `ROOM1` STOREY 0 WALL 0004_1,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s] !TimeStep
27,1,WINDOW__BLOCK `ROOM2` STOREY 0 WALL 0001,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s] !TimeStep
28,1,WINDOW__BLOCK `ROOM2` STOREY 0 WALL 0001,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s] !TimeStep
29,1,DOOR__BLOCK `ROOM2` STOREY 0 WALL 0002_1,AFN Linkage Node 1 to Node 2 Volume Flow Rate [m3/s] !TimeStep
30,1,DOOR__BLOCK `ROOM2` STOREY 0 WALL 0002_1,AFN Linkage Node 2 to Node 1 Volume Flow Rate [m3/s] !TimeStep
31,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0001,AFN Surface Venting Availability Status [] !TimeStep
32,1,WINDOW__BLOCK `ROOM1` STOREY 0 WALL 0003,AFN Surface Venting Availability Status [] !TimeStep
33,1,DOOR__BLOCK `ROOM1` STOREY 0 WALL 0004_1,AFN Surface Venting Availability Status [] !TimeStep
34,1,WINDOW__BLOCK `ROOM2` STOREY 0 WALL 0001,AFN Surface Venting Availability Status [] !TimeStep
35,1,DOOR__BLOCK `ROOM2` STOREY 0 WALL 0002_1,AFN Surface Venting Availability Status [] !TimeStep
36,1,BLOCK `ROOM1` STOREY 0,AFN Zone Ventilation Sensible Heat Gain Rate [W] !TimeStep
37,1,BLOCK `ROOM1` STOREY 0,AFN Zone Mixing Sensible Heat Gain Rate [W] !TimeStep
38,1,BLOCK `ROOM1` STOREY 0,AFN Zone Ventilation Sensible Heat Loss Rate [W] !TimeStep
39,1,BLOCK `ROOM1` STOREY 0,AFN Zone Mixing Sensible Heat Loss Rate [W] !TimeStep
40,1,BLOCK `ROOM2` STOREY 0,AFN Zone Ventilation Sensible Heat Gain Rate [W] !TimeStep
41,1,BLOCK `ROOM2` STOREY 0,AFN Zone Mixing Sensible Heat Gain Rate [W] !TimeStep
42,1,BLOCK `ROOM2` STOREY 0,AFN Zone Ventilation Sensible Heat Loss Rate [W] !TimeStep
43,1,BLOCK `ROOM2` STOREY 0,AFN Zone Mixing Sensible Heat Loss Rate [W] !TimeStep
44,1,BLOCK `ROOM1` STOREY 0,AFN Zone Ventilation Volume [m3] !TimeStep
45,1,BLOCK `ROOM1` STOREY 0,AFN Zone Ventilation Air Change Rate [ach] !TimeStep
46,1,BLOCK `ROOM1` STOREY 0,AFN Zone Mixing Volume [m3] !TimeStep
47,1,BLOCK `ROOM2` STOREY 0,AFN Zone Ventilation Volume [m3] !TimeStep
48,1,BLOCK `ROOM2` STOREY 0,AFN Zone Ventilation Air Change Rate [ach] !TimeStep
49,1,BLOCK `ROOM2` STOREY 0,AFN Zone Mixing Volume [m3] !TimeStep
End of Data Dictionary
1,JULY_1,  37.62,-122.40,  -8.00,   2.00
2,1, 7, 1, 0, 1, 0.00,15.00,Saturday
7,13.150000000000002
8,101450.0
9,6.45
10,285.0
11,13.291822509463
12,13.511348756518583
13,-0.8994293601542817
14,-0.7753250074310188
15,-0.6694133554991595
16,-0.6694133554991595
17,-1.4418133810751126
18,-1.4418133810751126
19,-0.6694133554991595
20,-0.6694133554991595
21,0.0
22,0.14934197739924904
23,0.23432687598172938
24,0.0
25,0.0
26,0.04249112194642131
27,0.0011780060426688345
28,0.08616290083707602
29,0.04249112194642131
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,4.639606493003414
38,26.17809422280695
39,0.0
40,0.0
41,0.0
42,20.911656902040573
43,0.0
44,134.53282727276408
45,179.3771030303521
46,76.57171089510379
47,77.65934241992967
48,103.54578989323956
49,0.0
2,1, 7, 1, 0, 1,15.00,30.00,Saturday
7,13.5
8,101500.0
9,5.9
10,280.0
11,13.618075618068708
12,13.637771039926466
13,-0.855483915813072
14,-0.8649445308350201
15,-0.7747586005812027
16,-0.7747586005812027
17,-1.2051800453485373
18,-1.2051800453485373
19,-0.7747586005812027
20,-0.7747586005812027
21,0.0
22,0.0924676369789941
23,0.18836773766973913
24,0.0
25,0.0014132549736822916
26,0.04936153345152813
27,0.0
28,0.09590009157956059
29,0.04936153345152813
30,0.0014132549736822916
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,2.4892282250020723
38,13.605898018552463
39,0.0
40,0.0
41,0.0
42,16.359316189742483
43,0.1177403757489347
44,83.28857939969497
45,111.05143919959329
46,88.90870140272278
47,86.38606357907146
48,115.1814181054286
49,2.54600188698372
2,1, 7, 1, 0, 1,30.00,45.00,Saturday
7,13.849999999999998
8,101550.0
9,5.35
10,275.0
11,13.934966945923211
12,13.984833430039721
13,-0.8448150117457751
14,-0.8502226679113987
15,-0.8131696846115998
16,-0.8131696846115998
17,-0.9899457030054257
18,-0.9899457030054257
19,-0.8131696846115998
20,-0.8131696846115998
21,0.0
22,0.05889286902210217
23,0.12092219489954947
24,0.0
25,0.001532034444085883
26,0.03254577671364249
27,0.0
28,0.06202932054017686
29,0.03254577671364249
30,0.001532034444085883
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.9566134035861424
37,4.12351831895667
38,7.125398568774437
39,0.17823091546579356
40,0.0
41,0.0
42,10.413818879769618
43,0.12956292153578253
44,53.04871036656624
45,70.73161382208832
46,58.62591122048945
47,55.88339337529162
48,74.51119116705549
49,2.7601901946492653
2,1, 7, 1, 0, 1,45.00,60.00,Saturday
7,14.2
8,101600.0
9,4.8
10,270.0
11,14.22931439989867
12,14.252552918162879
13,-0.7893559381963237
14,-0.7939524744838462
15,-0.7960488897263271
16,-0.7960488897263271
17,-0.7960488897263271
18,-0.7960488897263271
19,-0.7960488897263271
20,-0.7960488897263271
21,0.009393896730138572
22,0.0024459148681216917
23,0.009393896730138572
24,0.0024459148681216917
25,0.0078243962422441
26,0.014772181717526471
27,0.0003531593065047737
28,0.014249122866748308
29,0.014772181717526471
30,0.0078243962422441
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.30977096503274654
37,0.8685801109348745
38,0.20738381393742827
39,0.0
40,0.2824986808292677
41,0.0
42,1.2185866205823335
43,0.4757426326013421
44,4.4052365985846365
45,5.873648798112849
46,26.596201080353588
47,12.832170552795532
48,17.109560737060708
49,14.087563515553828
2,1, 7, 1, 0, 2, 0.00,15.00,Saturday
7,13.95
8,101600.0
9,4.75
10,272.5
11,14.2275729310984
12,14.1376498154266
13,-0.7314892464633719
14,-0.7334580825722461
15,-0.710674595192848
16,-0.710674595192848
17,-0.7803485751137152
18,-0.7803485751137152
19,-0.710674595192848
20,-0.710674595192848
21,0.0
22,0.036978093117765815
23,0.07576567652320805
24,0.0
25,0.0005061477238113282
26,0.019899389600136413
27,0.0
28,0.038787579504047646
29,0.019899389600136413
30,0.0005061477238113282
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,12.739317580187551
39,4.441951835575555
40,0.0
41,0.11298255152714365
42,9.03369370742445
43,0.0
44,33.31156709985323
45,44.415422799804304
46,35.853394632788884
47,34.93068202779507
48,46.57424270372676
49,0.9115806564787808
2,1, 7, 1, 0, 2,15.00,30.00,Saturday
7,13.7
8,101600.0
9,4.699999999999999
10,275.0
11,13.999695558785
12,13.930832693809592
13,-0.6700741964146884
14,-0.6615924401043214
15,-0.6282186031228392
16,-0.6282186031228392
17,-0.7647878646712825
18,-0.7647878646712825
19,-0.6282186031228392
20,-0.6282186031228392
21,0.0
22,0.05534635912561912
23,0.10418939260360667
24,0.0
25,0.0034080451934856114
26,0.02782886916059715
27,0.0
28,0.04884302794558459
29,0.02782886916059715
30,0.0034080451934856114
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,20.604519532558236
39,4.7614959370680445
40,0.0
41,0.5831136453471978
42,14.005319710476263
43,0.0
44,49.861769990418644
45,66.48235998722485
46,50.152043829648406
47,43.9926508633215
48,58.656867817762
49,6.140382317505751
2,1, 7, 1, 0, 2,30.00,45.00,Saturday
7,13.45
8,101600.0
9,4.6499999999999995
10,277.5
11,13.775029482818638
12,13.679472736638953
13,-0.6042116216672657
14,-0.5959940550647737
15,-0.5486438993009846
16,-0.5486438993009846
17,-0.7493672770940276
18,-0.7493672770940276
19,-0.5486438993009846
20,-0.5486438993009846
21,0.0
22,0.06602148799070703
23,0.12681680729264241
24,0.0
25,0.0012609493064472091
26,0.03165774588543816
27,0.0
28,0.060795313037072175
29,0.03165774588543816
30,0.0012609493064472091
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,26.679040242218015
39,7.52268620566008
40,0.0
41,0.2996336501017365
42,17.344561757228924
43,0.0
44,59.48422649043824
45,79.31230198725099
46,57.05960876882418
47,54.75790070344698
48,73.01053427126264
49,2.272115560850186
2,1, 7, 1, 0, 2,45.00,60.00,Saturday
7,13.2
8,101600.0
9,4.6
10,280.0
11,13.53855761028075
12,13.454132062882145
13,-0.5414413904575428
14,-0.5298617887592353
15,-0.47191328428995144
16,-0.47191328428995144
17,-0.7340873311177022
18,-0.7340873311177022
19,-0.47191328428995144
20,-0.47191328428995144
21,0.0
22,0.07560178219982379
23,0.14477304393897317
24,0.0
25,0.0019305759718259363
26,0.03651522400247343
27,0.0
28,0.06917125439906362
29,0.03651522400247343
30,0.0019305759718259363
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,31.849028007598502
39,7.672683217738467
40,0.0
41,0.4056581402484242
42,21.873419495641087
43,0.0
44,68.11926380414897
45,90.82568507219862
46,65.816756677233
47,62.30744398545592
48,83.07659198060789
49,3.479070066915339
2,1, 7, 1, 0, 3, 0.00,15.00,Saturday
7,12.924999999999999
8,101575.0
9,4.5249999999999995
10,280.0
11,13.310519895612057
12,13.225961140514933
13,-0.5254016243089293
14,-0.5150650079227894
15,-0.4570508030309196
16,-0.4570508030309196
17,-0.7109679158258747
18,-0.7109679158258747
19,-0.4570508030309196
20,-0.4570508030309196
21,0.0
22,0.07417902537807915
23,0.14251736132042145
24,0.0
25,0.0013832658739249461
26,0.03555146188102287
27,0.0
28,0.06833832867206521
29,0.03555146188102287
30,0.0013832658739249461
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,35.608969968315314
39,7.487161324191399
40,0.0
41,0.2913167055403994
42,25.60980489953304
43,0.0
44,66.84828277951769
45,89.13104370602359
46,64.09125188068066
47,61.567287074101955
48,82.08971609880261
49,2.493196892908689
2,1, 7, 1, 0, 3,15.00,30.00,Saturday
7,12.649999999999999
8,101550.0
9,4.449999999999999
10,280.0
11,13.081884093609357
12,13.002734745174848
13,-0.5102399480921146
14,-0.4997255952480279
15,-0.4424128138323637
16,-0.4424128138323637
17,-0.688197710405899
18,-0.688197710405899
19,-0.4424128138323637
20,-0.4424128138323637
21,0.0
22,0.07306444598839401
23,0.1400974766495493
24,0.0
25,0.0016643843459476194
26,0.03517994535279626
27,0.0
28,0.06703302341871654
29,0.03517994535279626
30,0.0016643843459476194
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,39.31924866031086
39,6.939757444627574
40,0.0
41,0.3283240931638772
42,29.462456507892874
43,0.0
44,65.85460427988667
45,87.8061390398489
46,63.43172147103649
47,60.40229133650787
48,80.53638844867716
49,3.0004485306830837
2,1, 7, 1, 0, 3,30.00,45.00,Saturday
7,12.375
8,101525.0
9,4.375
10,280.0
11,12.854491663962577
12,12.775912164473848
13,-0.4950475387046678
14,-0.4850737917399732
15,-0.4279999885511532
16,-0.4279999885511532
17,-0.6657777599684604
18,-0.6657777599684604
19,-0.4279999885511532
20,-0.4279999885511532
21,0.0
22,0.07178932691891864
23,0.13776043208974217
24,0.0
25,0.001517205973608361
26,0.034501818427697895
27,0.0
28,0.06597109796137272
29,0.034501818427697895
30,0.001517205973608361
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,42.92138726955582
39,6.761665733221803
40,0.0
41,0.2973419984655456
42,32.97886869650098
43,0.0
44,64.7161813907396
45,86.28824185431948
46,62.21941668170869
47,59.455499358167316
48,79.27399914422308
49,2.7355826226634927
2,1, 7, 1, 0, 3,45.00,60.00,Saturday
7,12.1
8,101500.0
9,4.3
10,280.0
11,12.625321320883067
12,12.550607935251143
13,-0.4802843211787196
14,-0.4703857131747236
15,-0.4138129986758095
16,-0.4138129986758095
17,-0.6437091090512591
18,-0.6437091090512591
19,-0.4138129986758095
20,-0.4138129986758095
21,0.0
22,0.07061820646634571
23,0.13536741530553476
24,0.0
25,0.0016508037778957283
26,0.03402448457322722
27,0.0
28,0.06474920164018898
29,0.03402448457322722
30,0.0016508037778957283
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,46.28879866325219
39,6.344447608964046
40,0.0
41,0.30782062426246365
42,36.40553788679052
43,0.0
44,63.67076746234186
45,84.89435661645581
46,61.368404065222585
47,58.36450512976434
48,77.81934017301911
49,2.976978226780161
2,1, 7, 1, 0, 4, 0.00,15.00,Saturday
7,11.85
8,101500.0
9,4.25
10,282.5
11,12.386519716778244
12,12.29066076989482
13,-0.42542344530469445
14,-0.41570728560813097
15,-0.34845437220972997
16,-0.34845437220972997
17,-0.6294659627014477
18,-0.6294659627014477
19,-0.34845437220972997
20,-0.34845437220972997
21,0.0
22,0.07754384131345189
23,0.1498557100267719
24,0.0
25,0.0005561789231191088
26,0.03671108096469249
27,0.0
28,0.07231186105667886
29,0.03671108096469249
30,0.0005561789231191088
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,51.95638411766118
39,8.790241245753874
40,0.0
41,0.1331736026711551
42,39.79420648335024
43,0.0
44,69.9180033979288
45,93.22400453057173
46,66.21569137356855
47,65.17934535688218
48,86.90579380917625
49,1.0029334331703328
2,1, 7, 1, 0, 4,15.00,30.00,Saturday
7,11.6
8,101500.0
9,4.199999999999999
10,285.0
11,12.133964000771693
12,12.043983284974784
13,-0.37326715838134994
14,-0.36140812562425917
15,-0.28570619945998377
16,-0.28570619945998377
17,-0.6153671988368881
18,-0.6153671988368881
19,-0.28570619945998377
20,-0.28570619945998377
21,0.0
22,0.08403840580266485
23,0.1621901482166774
24,0.0
25,0.0008106493105890024
26,0.039885386898631824
27,0.0
28,0.0781517372447539
29,0.039885386898631824
30,0.0008106493105890024
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,56.087728404648175
39,8.972325055482711
40,0.0
41,0.18235774267635327
42,43.369391026822456
43,0.0
44,75.77338297606353
45,101.03117730141804
46,71.93981577734274
47,70.44411796793104
48,93.92549062390805
49,1.4618103953976382
2,1, 7, 1, 0, 4,30.00,45.00,Saturday
7,11.35
8,101500.0
9,4.1499999999999995
10,287.5
11,11.887553327040855
12,11.790929793555161
13,-0.32208379249688773
14,-0.31071030253010457
15,-0.22553000099138784
16,-0.22553000099138784
17,-0.6014133359770343
18,-0.6014133359770343
19,-0.22553000099138784
20,-0.22553000099138784
21,0.0
22,0.08929950193481065
23,0.1733121365797096
24,0.0
25,0.00007425433710716332
26,0.042074657577791226
27,0.0
28,0.08399016593739796
29,0.042074657577791226
30,0.00007425433710716332
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,60.05113609268054
39,10.172239178182652
40,0.0
41,0.01795220497457275
42,46.3285301449232
43,0.0
44,80.51821970577053
45,107.35762627436071
46,75.88948758251433
47,75.70607192261244
48,100.94142923014992
49,0.13389755170552414
2,1, 7, 1, 0, 4,45.00,60.00,Saturday
7,11.1
8,101500.0
9,4.1
10,290.0
11,11.63881922284972
12,11.543326455433345
13,-0.27357154993306576
14,-0.26133861197684227
15,-0.16788711219837982
16,-0.16788711219837982
17,-0.5876048926943293
18,-0.5876048926943293
19,-0.16788711219837982
20,-0.16788711219837982
21,0.0
22,0.09424681493884803
23,0.18308626294977925
24,0.0
25,4.1365953088549243e-7
26,0.04441861796486154
27,0.0
28,0.08883944730472874
29,0.04441861796486154
30,4.1365953088549243e-7
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,63.58188432034957
39,10.622351017048869
40,0.0
41,0.00009892331053815051
42,49.312057989842806
43,0.0
44,84.97958662102127
45,113.30611549469502
46,80.11729942167447
47,80.07785562880608
48,106.77047417174144
49,0.0007459278640060152
2,1, 7, 1, 0, 5, 0.00,15.00,Saturday
7,11.274999999999999
8,101500.0
9,4.1
10,290.0
11,11.595013797505066
12,11.648514165564833
13,-0.2635345729747604
14,-0.25142215119834194
15,-0.16778071235140835
16,-0.16778071235140835
17,-0.5872324932299291
18,-0.5872324932299291
19,-0.16778071235140835
20,-0.16778071235140835
21,0.0
22,0.09429566191928927
23,0.18323311257336505
24,0.0
25,0.0
26,0.0444667319648395
27,0.0
28,0.08893745061084214
29,0.0444667319648395
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,5.953728933131695
38,37.75878053847888
39,0.0
40,0.0
41,0.0
42,41.56705884708257
43,0.0
44,84.95923820885591
45,113.27898427847454
46,80.12900686947394
47,80.14658908231155
48,106.8621187764154
49,0.0
2,1, 7, 1, 0, 5,15.00,30.00,Saturday
7,11.45
8,101500.0
9,4.1
10,290.0
11,11.710559365499872
12,11.764983334373513
13,-0.2539834438854276
14,-0.2561583601760224
15,-0.16767462996533805
16,-0.16767462996533805
17,-0.5868612048786832
18,-0.5868612048786832
19,-0.16767462996533805
20,-0.16767462996533805
21,0.0
22,0.09196418432064453
23,0.18449530551896476
24,0.0
25,0.0
26,0.046264159844325296
27,0.0
28,0.09253106353787385
29,0.046264159844325296
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,6.297468025487698
38,29.965184649652244
39,0.0
40,0.0
41,0.0
42,36.447410401476255
43,0.0
44,82.8413247957258
45,110.45509972763439
46,83.34974882714916
47,83.36773934243303
48,111.1569857899107
49,0.0
2,1, 7, 1, 0, 5,30.00,45.00,Saturday
7,11.625000000000002
8,101500.0
9,4.1
10,290.0
11,11.831345029705368
12,11.885235174387073
13,-0.25245880426646705
14,-0.25495425978485
15,-0.16756886872979151
16,-0.16756886872979151
17,-0.5864910405542703
18,-0.5864910405542703
19,-0.16756886872979151
20,-0.16756886872979151
21,0.0
22,0.0919196467692468
23,0.18453765320677154
24,0.0
25,0.0
26,0.04630763959979695
27,0.0
28,0.09261797758183646
29,0.04630763959979695
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,6.237750381633282
38,23.704347262900846
39,0.0
40,0.0
41,0.0
42,30.12221695902496
43,0.0
44,82.78536191978264
45,110.38048255971019
46,83.41273775204117
47,83.42997481574658
48,111.23996642099543
49,0.0
2,1, 7, 1, 0, 5,45.00,60.00,Saturday
7,11.8
8,101500.0
9,4.1
10,290.0
11,12.134719495779539
12,12.479846150626269
13,-0.27509214466109
14,-0.17408904187558844
15,-0.16746343238267147
16,-0.16746343238267147
17,-0.5861220133393501
18,-0.5861220133393501
19,-0.16746343238267147
20,-0.16746343238267147
21,0.0062315406113673515
22,0.07239971052587879
23,0.07375322822759535
24,0.0
25,0.00389958851287276
26,0.007692008313087127
27,0.0031767205745839144
28,0.010761770746008953
29,0.007692008313087127
30,0.00389958851287276
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.8260487940891557
38,18.006714236584997
39,0.38153509449410555
40,0.0
41,0.20586610674025843
42,8.40369587247749
43,0.0
44,65.203513142111
45,86.93801752281468
46,13.877295741530993
47,9.711114646285578
48,12.948152861714103
49,7.035458731293613
2,1, 7, 1, 0, 6, 0.00,15.00,Saturday
7,12.000000000000002
8,101500.0
9,4.1
10,292.5
11,12.223663088206813
12,12.158102408676054
13,-0.2134756854092471
14,-0.2146508347662343
15,-0.11504280774303512
16,-0.11504280774303512
17,-0.5856724757827242
18,-0.5856724757827242
19,-0.11504280774303512
20,-0.11504280774303512
21,0.0
22,0.09777321688100268
23,0.19552829755423967
24,0.0
25,0.0019244169258319204
26,0.050800479946315806
27,0.0
28,0.09775508040528162
29,0.050800479946315806
30,0.0019244169258319204
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,27.101481743136514
39,8.912084076861749
40,0.0
41,0.6793688043076538
42,19.34600678830402
43,0.0
44,88.1061139587197
45,117.47481861162626
46,91.5604702550587
47,88.07179542550563
48,117.42906056734083
49,3.4692701843150884
2,1, 7, 1, 0, 6,15.00,30.00,Saturday
7,12.2
8,101500.0
9,4.1
10,295.0
11,12.403299235420828
12,12.472543149932571
13,-0.22177715483995758
14,-0.14019366125340832
15,-0.0627025421755786
16,-0.0627025421755786
17,-0.5852237269720669
18,-0.5852237269720669
19,-0.0627025421755786
20,-0.0627025421755786
21,0.0
22,0.12223814555276519
23,0.19227511903320205
24,0.0
25,0.004295123112847383
26,0.03931199528909104
27,0.0011666848113568895
28,0.07120365268225312
29,0.03931199528909104
30,0.004295123112847383
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.7924269729107789
38,27.64689267509437
39,13.477010331926602
40,0.0
41,1.9704153908513278
42,13.448195169492251
43,0.025444798325763428
44,110.127608574432
45,146.83681143257598
46,70.88400351829918
47,64.16433792514486
48,85.55245056685982
49,7.741532730998264
2,1, 7, 1, 0, 6,30.00,45.00,Saturday
7,12.399999999999999
8,101500.0
9,4.1
10,297.5
11,12.626817345336653
12,12.487847289872693
13,-0.1137553243563093
14,-0.14557748709829613
15,-0.010442424550200663
16,-0.010442424550200663
17,-0.5847757748112359
18,-0.5847757748112359
19,-0.010442424550200663
20,-0.010442424550200663
21,0.0
22,0.10395107505033974
23,0.21833839384470183
24,0.0
25,0.007048329146684323
26,0.06423960493408248
27,0.0
28,0.11438731182409846
29,0.06423960493408248
30,0.007048329146684323
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,29.387610855267383
39,22.25432907812371
40,0.0
41,2.441731023131239
42,12.524640064052265
43,0.0
44,93.62811074354556
45,124.83748099139409
46,115.71519756555585
47,102.97745267124405
48,137.3032702283254
49,12.689954798019292
2,1, 7, 1, 0, 6,45.00,60.00,Saturday
7,12.6
8,101500.0
9,4.1
10,300.0
11,12.729070053882772
12,12.746894196309647
13,-0.02611985627142443
14,-0.021017454009667272
15,0.041737759096792386
16,0.041737759096792386
17,-0.5843286273550935
18,-0.5843286273550935
19,0.041737759096792386
20,0.041737759096792386
21,0.0
22,0.0565134662549801
23,0.11345246340670491
24,0.0
25,0.008245793781531865
26,0.036714359927504193
27,0.0017358097468460649
28,0.05867430941560987
29,0.036714359927504193
30,0.008245793781531865
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.1281813758691814
38,9.562313928108393
39,1.2385689148570977
40,0.0
41,0.0
42,8.801099450129996
43,1.0941793452668336
44,50.885365918215214
45,67.84715455762029
46,66.12252429775351
47,52.829581216213676
48,70.43944162161823
49,14.861444955151777
2,1, 7, 1, 0, 7, 0.00,15.00,Saturday
7,12.774999999999999
8,101500.0
9,4.1
10,300.0
11,12.952976278171114
12,12.847425453704126
13,-0.08614484606928652
14,-0.08987335633330489
15,0.041711775272390436
16,0.041711775272390436
17,-0.5839648538134662
18,-0.5839648538134662
19,0.041711775272390436
20,0.041711775272390436
21,0.0
22,0.11263555151600388
23,0.22592204683054473
24,0.0
25,0.0029684815065619333
26,0.059609376300485406
27,0.0
28,0.11328649322003115
29,0.059609376300485406
30,0.0029684815065619333
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,24.589268790478148
39,16.92464553350806
40,0.0
41,1.3899774004553636
42,10.11293079555667
43,0.0
44,101.46963782002436
45,135.29285042669915
46,107.40949888191622
47,102.0217895477237
48,136.02905273029825
49,5.348055739120036
2,1, 7, 1, 0, 7,15.00,30.00,Saturday
7,12.95
8,101500.0
9,4.1
10,300.0
11,13.08407807186339
12,13.013352795053006
13,-0.08561503860341446
14,-0.088024662232875
15,0.04168587810678408
16,0.04168587810678408
17,-0.583602293494977
18,-0.583602293494977
19,0.04168587810678408
20,0.04168587810678408
21,0.0
22,0.11278434069680468
23,0.22587710442982245
24,0.0
25,0.0011423494685147255
26,0.05768227613914516
27,0.0
28,0.11309191579477315
29,0.05768227613914516
30,0.0011423494685147255
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,18.657157827647225
39,10.618464707329368
40,0.0
41,0.38577403996883597
42,8.863220717797908
43,0.0
44,101.5887658444142
45,135.45168779255226
46,103.92088414486668
47,101.84300152995536
48,135.79066870660714
49,2.058200509778242
2,1, 7, 1, 0, 7,30.00,45.00,Saturday
7,13.125000000000002
8,101500.0
9,4.1
10,300.0
11,13.24064545753322
12,13.176140298585612
13,-0.08539706201407646
14,-0.08693452413709554
15,0.041660068622416085
16,0.041660068622416085
17,-0.5832409607138251
18,-0.5832409607138251
19,0.041660068622416085
20,0.041660068622416085
21,0.0
22,0.11289506865556465
23,0.22583291866837651
24,0.0
25,0.0006008566355862405
26,0.0570659685331429
27,0.0
28,0.11293718131627473
29,0.0570659685331429
30,0.0006008566355862405
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,16.112711726414602
39,9.465338828399508
40,0.0
41,0.18434585170012963
42,7.136348864205091
43,0.0
44,101.68224633678881
45,135.57632844905174
46,102.80179314202223
47,101.6991942412127
48,135.59892565495028
49,1.0825315640588131
2,1, 7, 1, 0, 7,45.00,60.00,Saturday
7,13.3
8,101500.0
9,4.1
10,300.0
11,13.392854327289594
12,13.340367831796952
13,-0.08523492441124197
14,-0.08567805562601882
15,0.0416343478545884
16,0.0416343478545884
17,-0.5828808699642377
18,-0.5828808699642377
19,0.0416343478545884
20,0.0416343478545884
21,0.0
22,0.11303309280266663
23,0.22577554916700387
24,0.0
25,0.000021526888128593014
26,0.05639107386256329
27,0.0
28,0.11274245634592775
29,0.05639107386256329
30,0.000021526888128593014
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,12.968855763608262
39,7.501518432286088
40,0.0
41,0.005323175874600972
42,5.619981242144185
43,0.0
44,101.79869503919483
45,135.7315933855931
46,101.57734640162239
47,101.51985774691948
48,135.35981032922598
49,0.03878242727342124
2,1, 7, 1, 0, 8, 0.00,15.00,Saturday
7,13.725000000000001
8,101500.0
9,4.324999999999999
10,300.0
11,13.671554451279473
12,13.671444149931638
13,-0.11718528603520266
14,-0.10102514086747982
15,0.04625975011132047
16,0.04625975011132047
17,-0.6476365015584867
18,-0.6476365015584867
19,0.04625975011132047
20,0.04625975011132047
21,0.0
22,0.060423826192468055
23,0.1193231483478405
24,0.0
25,0.0
26,0.029448588293584172
27,0.0
28,0.05889932104463128
29,0.029448588293584172
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,2.625575695054941
37,3.7349955210030137
38,0.0
39,0.014709948466282815
40,0.035288896353037176
41,0.0
42,1.1969873127695125
43,0.0
44,54.37356642571409
45,72.4980885676188
46,53.00003168836951
47,53.011074621601026
48,70.68143282880136
49,0.0
2,1, 7, 1, 0, 8,15.00,30.00,Saturday
7,14.15
8,101500.0
9,4.55
10,300.0
11,14.049065969467659
12,14.033671239000743
13,-0.3341837663839396
14,-0.32804027265699587
15,0.051121703137027255
16,0.051121703137027255
17,-0.7157038439183817
18,-0.7157038439183817
19,0.051121703137027255
20,0.051121703137027255
21,0.0
22,0.09930198461725796
23,0.19710377500551413
24,0.0
25,0.009584905475804645
26,0.05848441267918226
27,0.0
28,0.09780179038802056
29,0.05848441267918226
30,0.009584905475804645
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,2.8790090495078355
37,20.05823926757269
38,0.0
39,4.779207371574637
40,1.6632857550422087
41,4.679381345010081
42,0.0
43,0.0
44,89.43140297586659
45,119.24187063448879
46,105.22900462477331
47,88.0152485488466
48,117.35366473179546
49,17.252930441341732
2,1, 7, 1, 0, 8,30.00,45.00,Saturday
7,14.575
8,101500.0
9,4.775
10,300.0
11,14.546951372116908
12,14.473276562763465
13,-0.23189437074908684
14,-0.028777087044382057
15,0.056219291280294424
16,0.056219291280294424
17,-0.787070077924122
18,-0.787070077924122
19,0.056219291280294424
20,0.056219291280294424
21,0.0
22,0.16858617732221626
23,0.23651008249607441
24,0.0
25,0.0
26,0.033960778957431666
27,0.0006820272403525447
28,0.06860593228328465
29,0.033960778957431666
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,5.18897290670514
37,0.13808187384285991
38,1.0339187485823091
39,0.27401752766062476
40,5.515586207561792
41,0.0
42,0.0
43,0.0
44,151.75865637390638
45,202.34487516520852
46,61.16276118570661
47,61.776298333510866
48,82.36839777801448
49,0.0
2,1, 7, 1, 0, 8,45.00,60.00,Saturday
7,15.0
8,101500.0
9,5.0
10,300.0
11,14.92907428075851
12,14.921413168861822
13,-0.11944155612321306
14,-0.12133312574828292
15,0.061551626127562424
16,0.061551626127562424
17,-0.8617227657858739
18,-0.8617227657858739
19,0.061551626127562424
20,0.061551626127562424
21,0.0
22,0.13774405798959183
23,0.2755187115341014
24,0.0
25,0.0
26,0.06888472147567407
27,0.0
28,0.13777465313194076
29,0.06888472147567407
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,12.06102611320624
37,1.6695576786459734
38,0.0
39,3.0294321710759804
40,13.43940786298579
41,0.0
42,0.0
43,0.0
44,123.98361736099895
45,165.31148981466526
46,124.01092934526878
47,124.00862580159858
48,165.34483440213143
49,0.0
2,1, 7, 1, 0, 9, 0.00,15.00,Saturday
7,15.4
8,101500.0
9,5.2
10,302.5
11,15.201869405114316
12,15.300172657784394
13,-0.0836764375333019
14,-0.06355692877033317
15,0.12742209456864997
16,0.12742209456864997
17,-0.9113449807192576
18,-0.9113449807192576
19,0.12742209456864997
20,0.12742209456864997
21,0.0
22,0.14859793694812617
23,0.2912211741648398
24,0.0
25,0.0024374965352875182
26,0.07374710017325606
27,0.0
28,0.14262323720962172
29,0.07374710017325606
30,0.0024374965352875182
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,36.711548836468715
37,17.900827714215016
38,0.0
39,0.0
40,17.438604532306194
41,0.0
42,0.0
43,1.0900656472639705
44,133.69483841555854
45,178.25978455407807
46,132.70484373472652
47,128.3616550936662
48,171.1488734582216
49,4.389076299312467
2,1, 7, 1, 0, 9,15.00,30.00,Saturday
7,15.8
8,101500.0
9,5.4
10,305.0
11,15.566239176139483
12,15.686929098271118
13,-0.03363738875117612
14,-0.010330716070521249
15,0.20284887650794647
16,0.20284887650794647
17,-0.960549091699394
18,-0.960549091699394
19,0.20284887650794647
20,0.20284887650794647
21,0.0
22,0.1574593733481655
23,0.30837981368223855
24,0.0
25,0.0029912713883557874
26,0.07844897163548434
27,0.0
28,0.1509204401044455
29,0.07844897163548434
30,0.0029912713883557874
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,45.86126133786231
37,23.407266661702174
38,0.0
39,0.0
40,20.879577307845363
41,0.0
42,0.0
43,1.6322323772222642
44,141.65000045717164
45,188.86666727622884
46,141.1490501502908
47,135.82295542231998
48,181.09727389642666
49,5.38598828562219
2,1, 7, 1, 0, 9,30.00,45.00,Saturday
7,16.200000000000003
8,101500.0
9,5.6
10,307.5
11,15.939828761474288
12,16.075163180670973
13,0.024561659387230324
14,0.05044562128015942
15,0.2883333322289484
16,0.2883333322289484
17,-1.0091666628013196
18,-1.0091666628013196
19,0.2883333322289484
20,0.2883333322289484
21,0.0
22,0.16639686507124835
23,0.3259085622723333
24,0.0
25,0.0031676912293009964
26,0.08292083520859458
27,0.0
28,0.15951169693504536
29,0.08292083520859458
30,0.0031676912293009964
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,53.86784853259125
37,27.705840900724098
38,0.0
39,0.0
40,24.350084279618326
41,0.0
42,0.0
43,1.954374677623093
44,149.67646510482467
45,199.56862013976627
46,149.1815831554094
47,143.54898675967883
48,191.39864901290508
49,5.703428974250768
2,1, 7, 1, 0, 9,45.00,60.00,Saturday
7,16.6
8,101500.0
9,5.8
10,310.0
11,16.316896269685337
12,16.466440978473308
13,0.0913817760223892
14,0.11962240273777781
15,0.3843746354398917
16,0.3843746354398917
17,-1.0570302474597024
18,-1.0570302474597024
19,0.3843746354398917
20,0.3843746354398917
21,0.0
22,0.17545913040777666
23,0.3437773467955275
24,0.0
25,0.003202755672843178
26,0.08735903581283269
27,0.0
28,0.16831821611504036
29,0.08735903581283269
30,0.003202755672843178
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,61.7184254154284
37,32.17910981895156
38,0.0
39,0.0
40,27.46744031299265
41,0.0
42,0.0
43,2.1926018205751228
44,157.81557969625334
45,210.42077292833778
46,157.15415159809692
47,151.46970744398664
48,201.95960992531553
49,5.76639794408331
2,1, 7, 1, 0,10, 0.00,15.00,Saturday
7,17.025000000000002
8,101500.0
9,6.0249999999999995
10,310.0
11,16.8416836595541
12,16.68555802044822
13,-0.039948513862215235
14,0.21202059100825993
15,0.4141885090551557
16,0.4141885090551557
17,-1.1390183999016785
18,-1.1390183999016785
19,0.4141885090551557
20,0.4141885090551557
21,0.0
22,0.21326901261190206
23,0.3344279648480619
24,0.0
25,0.0
26,0.06057354411862301
27,0.0005452455565725236
28,0.12169849027935224
29,0.06057354411862301
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,43.25857957401301
37,13.81990232901402
38,0.0
39,1.196417831701023
40,23.17550707203429
41,0.0
42,0.0
43,0.0
44,191.9106355236263
45,255.88084736483503
46,109.02997344072229
47,109.5506243684136
48,146.06749915788478
49,0.0
2,1, 7, 1, 0,10,15.00,30.00,Saturday
7,17.450000000000003
8,101500.0
9,6.25
10,310.0
11,17.309577545272877
12,17.29821998671806
13,0.11665995118087683
14,0.11487666631136752
15,0.4450769810010037
16,0.4450769810010037
17,-1.2239616977527608
18,-1.2239616977527608
19,0.4450769810010037
20,0.4450769810010037
21,0.0
22,0.18613965464678855
23,0.3719873754340384
24,0.0
25,0.0
26,0.09291877053237667
27,0.0
28,0.18584323792589424
29,0.09291877053237667
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,32.01378716473573
37,6.288671072356987
38,0.0
39,9.055106665528188
40,34.72811983425672
41,0.0
42,0.0
43,0.0
44,167.52594681791757
45,223.36792909055671
46,167.25996456933782
47,167.25303331332395
48,223.00404441776524
49,0.0
2,1, 7, 1, 0,10,30.00,45.00,Saturday
7,17.875
8,101500.0
9,6.4750000000000005
10,310.0
11,17.559251686736886
12,17.252264499053133
13,-0.14982342867492626
14,0.333661506934722
15,0.4770368929783463
16,0.4770368929783463
17,-1.3118514556904524
18,-1.3118514556904524
19,0.4770368929783463
20,0.4770368929783463
21,0.0
22,0.25118377142885157
23,0.3443557954140768
24,0.0
25,0.0034841628074461194
26,0.05006886934126099
27,0.002860794747588305
28,0.09603281865190848
29,0.05006886934126099
30,0.0034841628074461194
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,83.95432559069654
37,36.86422198351328
38,0.0
39,2.75777937579933
40,30.63027198682358
41,0.0
42,0.0
43,2.6294689827466176
44,225.95084002280956
45,301.26778669707943
46,89.97131815065335
47,86.35299833703397
48,115.1373311160453
49,6.266851711685648
2,1, 7, 1, 0,10,45.00,60.00,Saturday
7,18.3
8,101500.0
9,6.7
10,310.0
11,18.014331325187875
12,18.12883499561415
13,0.13295932972228672
14,0.14172624933138697
15,0.5100652630098985
16,0.5100652630098985
17,-1.4026794732772214
18,-1.4026794732772214
19,0.5100652630098985
20,0.5100652630098985
21,0.0
22,0.20043156309648807
23,0.39844398295392647
24,0.0
25,0.0
26,0.09900006177359034
27,0.0
28,0.19801241793900906
29,0.09900006177359034
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,70.25850045265949
37,31.315290513586923
38,0.0
39,3.9800384476097177
40,41.2584046605231
41,0.0
42,0.0
43,0.0
44,180.29692218497246
45,240.39589624662995
46,178.12372936902668
47,178.1916634106126
48,237.58888454748345
49,0.0
2,1, 7, 1, 0,11, 0.00,15.00,Saturday
7,18.25
8,101500.0
9,6.825
10,307.5
11,18.148704688931712
12,18.136335531329443
13,0.03848780628884668
14,0.05280427981173611
15,0.42537479442742215
16,0.42537479442742215
17,-1.4888117804959777
18,-1.4888117804959777
19,0.42537479442742215
20,0.42537479442742215
21,0.0
22,0.20080518199719516
23,0.3981298914704431
24,0.0
25,0.0
26,0.09865959033547894
27,0.0
28,0.1973247094631539
29,0.09865959033547894
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,24.843278879518447
37,0.0
38,0.0
39,2.981007582924294
40,27.393710025337448
41,0.0
42,0.0
43,0.0
44,180.65707573075198
45,240.87610097433597
46,177.52182273774596
47,177.5180790464242
48,236.6907720618989
49,0.0
2,1, 7, 1, 0,11,15.00,30.00,Saturday
7,18.200000000000003
8,101500.0
9,6.95
10,305.0
11,18.054006230218334
12,17.94125658339291
13,-0.23869768818248402
14,0.09235675820321447
15,0.3333253789444976
16,0.3333253789444976
17,-1.5783937061783568
18,-1.5783937061783568
19,0.3333253789444976
20,0.3333253789444976
21,0.0
22,0.23860014011428715
23,0.37080010106424255
24,0.0
25,0.0
26,0.06609206118268246
27,0.00022991141854846486
28,0.13242972247249818
29,0.06609206118268246
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,37.98058748622338
37,12.871257539860935
38,0.0
39,1.0417229066718878
40,19.782009518522717
41,0.0
42,0.0
43,0.0
44,214.76476861471784
45,286.3530248196238
46,118.91573588061576
47,119.16464261771569
48,158.88619015695423
49,0.0
2,1, 7, 1, 0,11,30.00,45.00,Saturday
7,18.150000000000002
8,101500.0
9,7.075
10,302.5
11,18.11993361648
12,18.076432965920482
13,-0.14887770676834217
14,-0.14227049315631782
15,0.23370425729870603
16,0.23370425729870603
17,-1.6714934924190061
18,-1.6714934924190061
19,0.23370425729870603
20,0.23370425729870603
21,0.0
22,0.19970851783625362
23,0.3974390889211201
24,0.0
25,0.0
26,0.09886208847419786
27,0.0
28,0.19773056812360873
29,0.09886208847419786
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,7.3362486076747135
37,0.0
38,0.0
39,10.509001095498652
40,17.772696322725253
41,0.0
42,0.0
43,0.0
44,179.71435082854674
45,239.61913443806233
46,177.92978832372364
47,177.9076214714841
48,237.2101619619788
49,0.0
2,1, 7, 1, 0,11,45.00,60.00,Saturday
7,18.1
8,101500.0
9,7.2
10,300.0
11,18.062475549400144
12,17.91205072234529
13,0.12342235607211617
14,0.12676663797310975
15,0.12629853059725588
16,0.12629853059725588
17,-1.7681794283615826
18,-1.7681794283615826
19,0.12629853059725588
20,0.12629853059725588
21,0.0
22,0.00003203248776152641
23,0.0022999347284105858
24,0.0
25,0.008701732559796432
26,0.00983565204699499
27,0.0008228950683773431
28,0.003090794629296669
29,0.00983565204699499
30,0.008701732559796432
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0014688487143172282
37,0.0
38,0.0
39,3.615984662561925
40,0.7098766089313904
41,3.199109863138456
42,0.0
43,0.0
44,0.028824810368151682
45,0.03843308049086891
46,17.701543458114784
47,2.7798508873048307
48,3.706467849739774
49,15.65254334030536
2,1, 7, 1, 0,12, 0.00,15.00,Saturday
7,18.075000000000003
8,101500.0
9,7.325
10,297.5
11,18.002912281264052
12,18.046774957599087
13,-0.3992130835104488
14,-0.3773149901414677
15,-0.03268214003680307
16,-0.03268214003680307
17,-1.8301998420609682
18,-1.8301998420609682
19,-0.03268214003680307
20,-0.03268214003680307
21,0.0
22,0.1952118182365722
23,0.3853425829968918
24,0.0
25,0.0
26,0.09505910596428271
27,0.0
28,0.19013076224081105
29,0.09505910596428271
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,17.198042247900478
37,10.191431086293546
38,0.0
39,0.0
40,6.558410783215548
41,0.0
42,0.0
43,0.0
44,175.64297497779845
45,234.19063330373126
46,171.0538209163395
47,171.096376038282
48,228.128501384376
49,0.0
2,1, 7, 1, 0,12,15.00,30.00,Saturday
7,18.05
8,101500.0
9,7.45
10,295.0
11,18.063796384182243
12,18.026643174160682
13,-1.0429306993305072
14,-1.0470662765190912
15,-0.20285279819126378
16,-0.20285279819126378
17,-1.893292783118462
18,-1.893292783118462
19,-0.20285279819126378
20,-0.20285279819126378
21,0.0
22,0.29552613531648153
23,0.296887592060233
24,0.0
25,0.010042879598498748
26,0.010723533511707684
27,0.0
28,0.0013614567436673912
29,0.010723533511707684
30,0.010042879598498748
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,4.983246349461336
39,0.9739016241354238
40,0.03886591112627584
41,0.9120852507520993
42,0.0
43,0.0
44,265.9788340162389
45,354.6384453549852
46,19.302461226043718
47,1.2251871063723043
48,1.6335828084964057
49,18.074548859358842
2,1, 7, 1, 0,12,30.00,45.00,Saturday
7,18.025
8,101500.0
9,7.575
10,292.5
11,18.25897409235657
12,18.11899985023062
13,-0.3851533080766389
14,-0.3811310956425358
15,-0.38450076472109446
16,-0.38450076472109446
17,-1.9574584385801173
18,-1.9574584385801173
19,-0.38450076472109446
20,-0.38450076472109446
21,0.0008237960311681293
22,0.002897526886134579
23,0.0020395921274732713
24,0.0
25,0.01021835155247018
26,0.010201280285472005
27,0.00003414348618393693
28,0.0
29,0.010201280285472005
30,0.01021835155247018
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,0.8286783333676186
39,3.4906655616798963
40,0.0
41,3.4965069935528774
42,0.0
43,0.0
44,2.6098193336129505
45,3.479759111483934
46,18.37549271305152
47,0.0
48,0.0
49,18.398300583970972
2,1, 7, 1, 0,12,45.00,60.00,Saturday
7,18.0
8,101500.0
9,7.7
10,290.0
11,18.095343096728648
12,18.035871941336318
13,-0.8778802763518063
14,-0.8588717176552502
15,-0.5779134285228804
16,-0.5779134285228804
17,-2.022696999830081
18,-2.022696999830081
19,-0.5779134285228804
20,-0.5779134285228804
21,0.0
22,0.1750655436973741
23,0.34525645829672175
24,0.0
25,0.0
26,0.08509308060530711
27,0.0
28,0.17019091459802016
29,0.08509308060530711
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,20.404230352326877
39,12.372613175738195
40,0.0
41,0.0
42,7.463139167996831
43,0.0
44,157.60722307303507
45,210.1429640973801
46,153.20339645232437
47,153.1864726650158
48,204.24863022002106
49,0.0
2,1, 7, 1, 0,13, 0.00,15.00,Saturday
7,17.95
8,101500.0
9,7.825
10,287.5
11,18.041801273783662
12,18.003206027218994
13,-1.0510668509993053
14,-1.0401461796732825
15,-0.7834584738279203
16,-0.7834584738279203
17,-2.0892225968744538
18,-2.0892225968744538
19,-0.7834584738279203
20,-0.7834584738279203
21,0.0
22,0.16584762547900397
23,0.32854779701999715
24,0.0
25,0.0
26,0.0813473601278199
27,0.0
28,0.16270017120868768
29,0.0813473601278199
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,18.615042068269265
39,7.677557622909058
40,0.0
41,0.0
42,10.58412350842736
43,0.0
44,149.30600099975902
45,199.0746679996787
46,146.46818890956823
47,146.45280825198247
48,195.2704110026433
49,0.0
2,1, 7, 1, 0,13,15.00,30.00,Saturday
7,17.9
8,101500.0
9,7.949999999999999
10,285.0
11,18.019880808230084
12,17.982615226141068
13,-1.2384420680465882
14,-1.2293073518049142
15,-1.0013879371111678
16,-1.0013879371111678
17,-2.1568355568548228
18,-2.1568355568548228
19,-1.0013879371111678
20,-1.0013879371111678
21,0.0
22,0.1559433407784268
23,0.3090592135583316
24,0.0
25,0.0
26,0.07655579721667696
27,0.0
28,0.15311586475970523
29,0.07655579721667696
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,22.86116301317262
39,6.977625707945577
40,0.0
41,0.0
42,15.468995450923869
43,0.0
44,140.40307056849815
45,187.20409409133086
46,137.85466486645836
47,137.839561126126
48,183.78608150150134
49,0.0
2,1, 7, 1, 0,13,30.00,45.00,Saturday
7,17.85
8,101500.0
9,8.075
10,282.5
11,18.003950975264388
12,17.964727051943388
13,-1.4368806130933804
14,-1.4286450666058563
15,-1.231993379037453
16,-1.231993379037453
17,-2.2255364266483024
18,-2.2255364266483024
19,-1.231993379037453
20,-1.231993379037453
21,0.0
22,0.14462999462732062
23,0.286534891056245
24,0.0
25,0.0
26,0.07095046305175218
27,0.0
28,0.14190488207793936
29,0.07095046305175218
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,27.233182983817684
39,6.8077482860263565
40,0.0
41,0.0
42,19.912269463100774
43,0.0
44,130.23240624377814
45,173.64320832503753
46,127.77585486245928
47,127.76118767288533
48,170.34825023051377
49,0.0
2,1, 7, 1, 0,13,45.00,60.00,Saturday
7,17.8
8,101500.0
9,8.2
10,280.0
11,17.992816958567253
12,17.952815432467695
13,-1.6460344559689202
14,-1.6386199805968462
15,-1.475566556583655
16,-1.475566556583655
17,-2.295325754685685
18,-2.295325754685685
19,-1.475566556583655
20,-1.475566556583655
21,0.0
22,0.13143126228276347
23,0.26020219691190516
24,0.0
25,0.0
26,0.06438340401620717
27,0.0
28,0.1287709227908436
29,0.06438340401620717
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,31.001111141572522
39,6.301204356102517
40,0.0
41,0.0
42,24.072343710964528
43,0.0
44,118.36338434609502
45,157.81784579479336
46,115.96467672046862
47,115.95147079431756
48,154.6019610590901
49,0.0
2,1, 7, 1, 0,14, 0.00,15.00,Saturday
7,17.8
8,101500.0
9,8.45
10,280.0
11,17.995251757564507
12,17.968484064650017
13,-1.7475349171459966
14,-1.739776551722373
15,-1.5669116754381978
16,-1.5669116754381978
17,-2.4374181617927517
18,-2.4374181617927517
19,-1.5669116754381978
20,-1.5669116754381978
21,0.0
22,0.13542608854876334
23,0.2681441446248066
24,0.0
25,0.0
26,0.06635690484478358
27,0.0
28,0.13271804387236463
29,0.06635690484478358
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,32.34674910619546
39,4.3458282992300346
40,0.0
41,0.0
42,27.354082741529684
43,0.0
44,121.96187198820182
45,162.61582931760242
46,119.52252905589062
47,119.51206536085496
48,159.34942048113996
49,0.0
2,1, 7, 1, 0,14,15.00,30.00,Saturday
7,17.8
8,101500.0
9,8.7
10,280.0
11,18.009319214700916
12,17.982632949973887
13,-1.8520199460217037
14,-1.8448472409514904
15,-1.6609998909550396
16,-1.6609998909550396
17,-2.583777608152283
18,-2.583777608152283
19,-1.6609998909550396
20,-1.6609998909550396
21,0.0
22,0.13931359506165752
23,0.27613512388237527
24,0.0
25,0.0
26,0.0684086577189882
27,0.0
28,0.13682151609335355
29,0.0684086577189882
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,35.67269735365619
39,4.466572235606775
40,0.0
41,0.0
42,30.567990207148092
43,0.0
44,125.46893203440384
45,167.29190937920512
46,123.22421482245932
47,123.21322165598544
48,164.28429554131392
49,0.0
2,1, 7, 1, 0,14,30.00,45.00,Saturday
7,17.8
8,101500.0
9,8.95
10,280.0
11,18.02129624869691
12,17.994051238584355
13,-1.9600030719818782
14,-1.9525229789325529
15,-1.7578312031341796
16,-1.7578312031341796
17,-2.7344040937642786
18,-2.7344040937642786
19,-1.7578312031341796
20,-1.7578312031341796
21,0.0
22,0.14330199524532744
23,0.2840705641143651
24,0.0
25,0.0
26,0.07038212430142901
27,0.0
28,0.1407685557492336
29,0.07038212430142901
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,38.793560593163726
39,4.691641259396579
40,0.0
41,0.0
42,33.416074227612725
43,0.0
44,129.06628866944183
45,172.08838489258912
46,126.78416885134881
47,126.77265831786706
48,169.03021109048942
49,0.0
2,1, 7, 1, 0,14,45.00,60.00,Saturday
7,17.8
8,101500.0
9,9.2
10,280.0
11,18.030634073514726
12,18.00363232432238
13,-2.0709978973208183
14,-2.063179565134968
15,-1.8574056119756177
16,-1.8574056119756177
17,-2.8892976186287385
18,-2.8892976186287385
19,-1.8574056119756177
20,-1.8574056119756177
21,0.0
22,0.14729338072861492
23,0.29200527341284654
24,0.0
25,0.0
26,0.07235372876082524
27,0.0
28,0.14471187918079662
29,0.07235372876082524
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,41.556604305310984
39,4.780004326697811
40,0.0
41,0.0
42,36.048255672089525
43,0.0
44,132.66542082433554
45,176.88722776578072
46,130.33994663375972
47,130.32820552102913
48,173.7709406947055
49,0.0
2,1, 7, 1, 0,15, 0.00,15.00,Saturday
7,17.8
8,101475.0
9,9.475
10,280.0
11,18.037716251608554
12,18.010862234483778
13,-2.195963366623807
14,-2.1878239171851583
15,-1.9696153695365843
16,-1.9696153695365843
17,-3.0638461303902416
18,-3.0638461303902416
19,-1.9696153695365843
20,-1.9696153695365843
21,0.0
22,0.15169747604247466
23,0.3007750303800727
24,0.0
25,0.0
26,0.07453649456658103
27,0.0
28,0.1490775404134342
29,0.07453649456658103
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,44.102556738821015
39,4.896057790971332
40,0.0
41,0.0
42,38.44479611463921
43,0.0
44,136.6354873534581
45,182.1806498046108
46,134.27493404567434
47,134.26327681952552
48,179.01770242603402
49,0.0
2,1, 7, 1, 0,15,15.00,30.00,Saturday
7,17.8
8,101450.0
9,9.75
10,280.0
11,18.04271343631265
12,18.016302219614122
13,-2.3245123509679524
14,-2.3160625727129385
15,-2.085086518546786
16,-2.085086518546786
17,-3.2434679177394443
18,-3.2434679177394443
19,-2.085086518546786
20,-2.085086518546786
21,0.0
22,0.15610137159253318
23,0.3095483510836579
24,0.0
25,0.0
26,0.07672113841311887
27,0.0
28,0.15344696515281647
29,0.07672113841311887
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,46.32551290168293
39,4.955242527911499
40,0.0
41,0.0
42,40.58251686913481
43,0.0
44,140.60453591372448
45,187.47271455163263
46,138.21285093842306
47,138.20108011940206
48,184.2681068258694
49,0.0
2,1, 7, 1, 0,15,30.00,45.00,Saturday
7,17.8
8,101425.0
9,10.025
10,280.0
11,18.045785986845534
12,18.019980476640033
13,-2.456652167975269
14,-2.447880871792797
15,-2.203816580551212
16,-2.203816580551212
17,-3.4281591253018844
18,-3.4281591253018844
19,-2.203816580551212
20,-2.203816580551212
21,0.0
22,0.1605073396733561
23,0.3183240850795464
24,0.0
25,0.0
26,0.07890594950253099
27,0.0
28,0.15781673066018773
29,0.07890594950253099
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,48.224179454775744
39,4.978251222053917
40,0.0
41,0.0
42,42.43752159330469
43,0.0
44,144.57462978223
45,192.76617304297335
46,142.1502886851229
47,142.13847875676015
48,189.5179716756802
49,0.0
2,1, 7, 1, 0,15,45.00,60.00,Saturday
7,17.8
8,101400.0
9,10.3
10,280.0
11,18.04711150862822
12,18.022020848858354
13,-2.5923738531514853
14,-2.5832801683752322
15,-2.3258030770948595
16,-2.3258030770948595
17,-3.6179158977031145
18,-3.6179158977031145
19,-2.3258030770948595
20,-2.3258030770948595
21,0.0
22,0.1649144144730755
23,0.3271028928881917
24,0.0
25,0.0
26,0.08109174090686068
27,0.0
28,0.16218846326753025
29,0.08109174090686068
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,49.803232050543976
39,4.973205658662382
40,0.0
41,0.0
42,44.00678649225569
43,0.0
44,148.54491403426044
45,198.05988537901393
46,146.0886890539762
47,146.07692666945587
48,194.7692355592745
49,0.0
2,1, 7, 1, 0,16, 0.00,15.00,Saturday
7,17.8
8,101400.0
9,10.55
10,280.0
11,18.047204862043632
12,18.023003101939565
13,-2.7194947401195426
14,-2.710111597226192
15,-2.4400763218809556
16,-2.4400763218809556
17,-3.7956742784814863
18,-3.7956742784814863
19,-2.4400763218809556
20,-2.4400763218809556
21,0.0
22,0.16890211460305973
23,0.3350486616605914
24,0.0
25,0.0
26,0.08307070369002703
27,0.0
28,0.16614653155182593
29,0.08307070369002703
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,51.02676475182501
39,4.914087733402742
40,0.0
41,0.0
42,45.280177650677224
43,0.0
44,152.1368117657059
45,202.84908235427451
46,149.6543034303145
47,149.6423096376407
48,199.52307951685427
49,0.0
2,1, 7, 1, 0,16,15.00,30.00,Saturday
7,17.8
8,101400.0
9,10.8
10,280.0
11,18.130677613610224
12,18.223963476622302
13,-2.9520651442534973
14,-2.77795430805022
15,-2.5570899322494522
16,-2.5570899322494522
17,-3.9776954501658137
18,-3.9776954501658137
19,-2.5570899322494522
20,-2.5570899322494522
21,0.0
22,0.19635036893063393
23,0.3259626948697183
24,0.0
25,0.001185319066174848
26,0.06598966909668058
27,0.0007650893211804082
28,0.13037726126156945
29,0.06598966909668058
30,0.001185319066174848
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.1608980358371088
38,74.55281734779788
39,22.18237310409808
40,0.0
41,0.7145338023327992
42,41.106211939538674
43,0.0
44,177.01545871395746
45,236.02061161860993
46,118.98782874280309
47,117.48834859247864
48,156.65113145663818
49,2.137745507493587
2,1, 7, 1, 0,16,30.00,45.00,Saturday
7,17.8
8,101400.0
9,11.05
10,280.0
11,18.195114131137814
12,18.211214790522636
13,-3.0906096401130245
14,-2.911007045400498
15,-2.676843908200349
16,-2.676843908200349
17,-4.163979412756098
18,-4.163979412756098
19,-2.676843908200349
20,-2.676843908200349
21,0.0
22,0.20070576922493827
23,0.3335452351476418
24,0.0
25,0.004141413637973782
26,0.07055920695846087
27,0.0007623142557250584
28,0.13360147407374343
29,0.07055920695846087
30,0.004141413637973782
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.0239991963861517
38,89.19354435265117
39,45.1914788638326
40,0.0
41,5.149144300701899
42,38.98433940499998
43,0.0
44,180.9482365298678
45,241.2643153731571
46,127.3227540382819
47,120.43075997093143
48,160.57434662790854
49,7.468267595956068
2,1, 7, 1, 0,16,45.00,60.00,Saturday
7,17.8
8,101400.0
9,11.3
10,280.0
11,18.406236210578935
12,17.99780568423602
13,-3.1003235085173855
14,-3.1502101327410603
15,-2.7993382497336468
16,-2.7993382497336468
17,-4.354526166252338
18,-4.354526166252338
19,-2.7993382497336468
20,-2.7993382497336468
21,0.0
22,0.17578848783865608
23,0.3614400741692504
24,0.0
25,0.0037254018036954528
26,0.0965485979149542
27,0.0
28,0.1856515673497943
29,0.0965485979149542
30,0.0037254018036954528
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,130.23815707390742
39,96.38561603346956
40,0.0
41,3.7191130226218285
42,44.87901599968601
43,0.0
44,158.5348644099903
45,211.3798192133204
46,174.14958750532037
47,167.19533716386852
48,222.92711621849136
49,6.710282208852124
2,1, 7, 1, 0,17, 0.00,15.00,Saturday
7,17.475
8,101400.0
9,11.525000000000002
10,280.0
11,17.81097921532458
12,17.733923972436042
13,-3.2608911677225114
14,-3.230967774030907
15,-2.914792047490524
16,-2.914792047490524
17,-4.534120962763036
18,-4.534120962763036
19,-2.914792047490524
20,-2.914792047490524
21,0.0
22,0.1860142074214539
23,0.3650034298921688
24,0.0
25,0.0
26,0.08949209562029932
27,0.0
28,0.1789892045686569
29,0.08949209562029932
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,76.54475936465045
39,16.772288270636086
40,0.0
41,0.0
42,56.669028183442364
43,0.0
44,167.66950554173354
45,223.5593407223114
46,161.32272754205633
47,161.29259832592695
48,215.0567977679026
49,0.0
2,1, 7, 1, 0,17,15.00,30.00,Saturday
7,17.15
8,101400.0
9,11.75
10,280.0
11,17.4717091626122
12,17.678005051742122
13,-3.5048721478696097
14,-3.286057486121662
15,-3.0327295881210907
16,-3.0327295881210907
17,-4.717579359299473
18,-4.717579359299473
19,-3.0327295881210907
20,-3.0327295881210907
21,0.0
22,0.21458862478388618
23,0.3541236022293646
24,0.0
25,0.0
26,0.06976537782450899
27,0.0008635012483314743
28,0.14039833797153656
29,0.06976537782450899
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.4838940836490897
38,81.28009261665056
39,11.701657601002086
40,0.0
41,0.0
42,51.71256153125049
43,0.0
44,193.43279361273943
45,257.91039148365263
46,125.82502256087773
47,126.58591187043487
48,168.7812158272465
49,0.0
2,1, 7, 1, 0,17,30.00,45.00,Saturday
7,16.825
8,101400.0
9,11.974999999999998
10,280.0
11,17.287790000057555
12,17.111771724399084
13,-3.519534058876464
14,-3.507426519829533
15,-3.153160956697091
16,-3.153160956697091
17,-4.90491704375103
18,-4.90491704375103
19,-3.153160956697091
20,-3.153160956697091
21,0.0
22,0.1916315850376808
23,0.38011464042320736
24,0.0
25,0.0
26,0.09423308364613413
27,0.0
28,0.18848303584101772
29,0.09423308364613413
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,108.50132490908237
39,40.9870145749625
40,0.0
41,0.0
42,66.34875171879628
43,0.0
44,172.80845556677227
45,230.4112740890297
46,169.94919079523012
47,169.8676199150815
48,226.49015988677533
49,0.0
2,1, 7, 1, 0,17,45.00,60.00,Saturday
7,16.5
8,101400.0
9,12.2
10,280.0
11,16.800437315149672
12,17.574938159881466
13,-3.9169722496587465
14,-3.460178111354299
15,-3.276096290538075
16,-3.276096290538075
17,-5.096149785281449
18,-5.096149785281449
19,-3.276096290538075
20,-3.276096290538075
21,0.0
22,0.250085930271694
23,0.3481602835342643
24,0.0
25,0.0
26,0.049035785681538206
27,0.0020401026877332386
28,0.10011433893405189
29,0.049035785681538206
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,4.926352923664973
38,88.43542529954826
39,0.0
40,0.0
41,0.0
42,52.11662523046578
43,0.0
44,225.36703189844056
45,300.48937586458743
46,88.44278695376767
47,90.30276573739333
48,120.40368764985777
49,0.0
2,1, 7, 1, 0,18, 0.00,15.00,Saturday
7,16.175
8,101400.0
9,12.399999999999999
10,280.0
11,16.645953702491795
12,16.798859343526313
13,-3.915102113542927
14,-3.6784100297854767
15,-3.3880265438553687
16,-3.3880265438553687
17,-5.270263512663907
18,-5.270263512663907
19,-3.3880265438553687
20,-3.3880265438553687
21,0.0
22,0.2258409917879399
23,0.3739216519645487
24,0.0
25,0.0004716127638663856
26,0.07450985996837738
27,0.0009108621618149695
28,0.1489913146395904
29,0.07450985996837738
30,0.0004716127638663856
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.923039317248074
38,122.9684864556545
39,39.28002721072826
40,0.0
41,0.5430836932879225
42,63.73003750536109
43,0.0
44,203.672174688156
45,271.562899584208
46,134.47911624929608
47,134.35927671117298
48,179.14570228156396
49,0.851101207312611
2,1, 7, 1, 0,18,15.00,30.00,Saturday
7,15.85
8,101400.0
9,12.6
10,280.0
11,16.385325568658537
12,16.21650930118755
13,-3.910726580687058
14,-3.8953275175588713
15,-3.5019879252817976
16,-3.5019879252817976
17,-5.447536772660574
18,-5.447536772660574
19,-3.5019879252817976
20,-3.5019879252817976
21,0.0
22,0.2017447494564218
23,0.39980712593935797
24,0.0
25,0.0
26,0.09902839464276311
27,0.0
28,0.1980623665034762
29,0.09902839464276311
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,132.66822539414616
39,41.39465699492889
40,0.0
41,0.0
42,89.38879567244203
43,0.0
44,181.97576566874545
45,242.63435422499393
46,178.65197121939013
47,178.55168200378924
48,238.06890933838565
49,0.0
2,1, 7, 1, 0,18,30.00,45.00,Saturday
7,15.524999999999999
8,101400.0
9,12.8
10,280.0
11,15.874015999234057
12,16.82850853085008
13,-4.3258400418952085
14,-3.8225547958978483
15,-3.6179885905153344
16,-3.6179885905153344
17,-5.627982251912742
18,-5.627982251912742
19,-3.6179885905153344
20,-3.6179885905153344
21,0.0
22,0.26228486109988275
23,0.36530312757789096
24,0.0
25,0.0
26,0.05150750233172973
27,0.002304806263503016
28,0.10532303053300303
29,0.05150750233172973
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,8.119423493977491
38,107.76736742264184
39,0.0
40,0.0
41,0.0
42,67.14880941938556
43,0.0
44,236.39898893468825
45,315.1986519129176
46,92.92207371547192
47,95.0328375070573
48,126.71045000940974
49,0.0
2,1, 7, 1, 0,18,45.00,60.00,Saturday
7,15.2
8,101400.0
9,13.0
10,280.0
11,15.833731761100749
12,15.876673326677075
13,-4.280090513926587
14,-4.090822222291285
15,-3.736036708597903
16,-3.736036708597903
17,-5.8116126578189595
18,-5.8116126578189595
19,-3.736036708597903
20,-3.736036708597903
21,0.0
22,0.22939558736343257
23,0.396945605427086
24,0.0
25,0.002486171789990022
26,0.08625881617665754
27,0.0007991505265713602
28,0.1683490649588771
29,0.08625881617665754
30,0.002486171789990022
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,2.38617412988736
38,168.10501311320922
39,62.7713747061417
40,0.0
41,2.8110423045561808
42,93.87032986692716
43,0.0
44,207.00653295165773
45,276.0087106022103
46,155.77281484582323
47,151.85931096065178
48,202.47908128086902
49,4.485227254145785
2,1, 7, 1, 0,19, 0.00,15.00,Saturday
7,14.874999999999998
8,101400.0
9,13.225
10,280.0
11,15.451637408449514
12,15.323358912202593
13,-4.323317583424786
14,-4.304314871653721
15,-3.870597639029418
16,-3.870597639029418
17,-6.020929660712427
18,-6.020929660712427
19,-3.870597639029418
20,-3.870597639029418
21,0.0
22,0.211865602575962
23,0.4195121036091712
24,0.0
25,0.0
26,0.10381939277524703
27,0.0
28,0.20764648077562786
29,0.10381939277524703
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,150.70402258454837
39,33.02830833803533
40,0.0
41,0.0
42,114.98437716722316
43,0.0
44,191.134906937559
45,254.846542583412
46,187.3211031174382
47,187.24605164898517
48,249.6614021986469
49,0.0
2,1, 7, 1, 0,19,15.00,30.00,Saturday
7,14.55
8,101400.0
9,13.45
10,280.0
11,14.924491228771583
12,15.964398866321073
13,-4.791612735532858
14,-4.233837290000226
15,-4.007721269479606
16,-4.007721269479606
17,-6.234233085857164
18,-6.234233085857164
19,-4.007721269479606
20,-4.007721269479606
21,0.0
22,0.27560163470736104
23,0.38383712594908637
24,0.0
25,0.0
26,0.054116172263944134
27,0.002350978935005581
28,0.11058640587692176
29,0.054116172263944134
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,9.19535253705728
38,121.92736112784178
39,0.0
40,0.0
41,0.0
42,75.84644258022774
43,0.0
44,248.42451619071682
45,331.2326882542891
46,97.63996785432384
47,99.79654015002119
48,133.0620535333616
49,0.0
2,1, 7, 1, 0,19,30.00,45.00,Saturday
7,14.225000000000001
8,101400.0
9,13.675
10,280.0
11,14.89653589073068
12,14.947326053012976
13,-4.750577976516331
14,-4.540653140782162
15,-4.147418008112885
16,-4.147418008112885
17,-6.451539123731154
18,-6.451539123731154
19,-4.147418008112885
20,-4.147418008112885
21,0.0
22,0.24128043935079813
23,0.41755397345688433
24,0.0
25,0.0025320525879316334
26,0.09066632336858904
27,0.0008067968993334762
28,0.17708015382311673
29,0.09066632336858904
30,0.0025320525879316334
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,2.998970795082048
38,187.825466401688
39,71.34741113517708
40,0.0
41,3.1469187491741484
42,104.46891722538294
43,0.0
44,217.76136647775243
45,290.34848863700324
46,163.76016485187097
47,159.7514488084906
48,213.00193174465412
49,4.568445336670797
2,1, 7, 1, 0,19,45.00,60.00,Saturday
7,13.9
8,101400.0
9,13.9
10,280.0
11,14.495423896610422
12,14.363304143753705
13,-4.79027780216267
14,-4.769732354605612
15,-4.289698296172829
16,-4.289698296172829
17,-6.672864016268844
18,-6.672864016268844
19,-4.289698296172829
20,-4.289698296172829
21,0.0
22,0.22263124262738887
23,0.44091782489803755
24,0.0
25,0.0
26,0.10913919391513187
27,0.0
28,0.21828656094207902
29,0.10913919391513187
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,164.07865040884525
39,35.88547505754904
40,0.0
41,0.0
42,125.33082720507348
43,0.0
44,200.86247346107962
45,267.8166312814395
46,196.93739621110467
47,196.85305872059922
48,262.4707449607989
49,0.0
2,1, 7, 1, 0,20, 0.00,15.00,Saturday
7,13.8
8,101400.0
9,13.375
10,280.0
11,14.287131751461299
12,14.247624872115649
13,-4.431209893782209
14,-4.4171766182240955
15,-3.973297151054795
16,-3.973297151054795
17,-6.180684457196346
18,-6.180684457196346
19,-3.973297151054795
20,-3.973297151054795
21,0.0
22,0.21394331654709917
23,0.4246168062402534
24,0.0
25,0.0
26,0.10533329277811249
27,0.0
28,0.21067346984311125
29,0.10533329277811249
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,129.1560293728863
39,10.314664753958557
40,0.0
41,0.0
42,116.8674535850627
43,0.0
44,192.86987590353385
45,257.1598345380451
46,189.92917506343
47,189.89647835520861
48,253.1953044736115
49,0.0
2,1, 7, 1, 0,20,15.00,30.00,Saturday
7,13.7
8,101400.0
9,12.850000000000001
10,280.0
11,14.186590712081466
12,14.13735747905871
13,-4.0938377110801705
14,-4.0790639545708665
15,-3.6689021342288113
16,-3.6689021342288113
17,-5.707181097689262
18,-5.707181097689262
19,-3.6689021342288113
20,-3.6689021342288113
21,0.0
22,0.2056726546820903
23,0.40786208724675144
24,0.0
25,0.0
26,0.10109157561647465
27,0.0
28,0.20218941327541157
29,0.10109157561647465
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,124.06778420150313
39,12.340674383231915
40,0.0
41,0.0
42,109.62601487936945
43,0.0
44,185.41363219642707
45,247.21817626190276
46,182.28057220700182
47,182.24275222850093
48,242.99033630466792
49,0.0
2,1, 7, 1, 0,20,30.00,45.00,Saturday
7,13.6
8,101400.0
9,12.325000000000001
10,280.0
11,14.076996293696908
12,14.023311020161472
13,-3.768933289004502
14,-3.754213844421885
15,-3.376526989203366
16,-3.376526989203366
17,-5.2523753165385685
18,-5.2523753165385685
19,-3.376526989203366
20,-3.376526989203366
21,0.0
22,0.19735776684262055
23,0.3911542580283893
24,0.0
25,0.0
26,0.09689521065545009
27,0.0
28,0.19379647275726003
29,0.09689521065545009
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,116.74467098758792
39,12.90244846745593
40,0.0
41,0.0
42,101.73567752602355
43,0.0
44,177.91195154335242
45,237.21593539113655
46,174.7080626471764
47,174.6693425836091
48,232.8924567781455
49,0.0
2,1, 7, 1, 0,20,45.00,60.00,Saturday
7,13.5
8,101400.0
9,11.8
10,280.0
11,13.96671165887314
12,13.914805982739878
13,-3.457081058526225
14,-3.4428667841428333
15,-3.096185487901537
16,-3.096185487901537
17,-4.8162885367357235
18,-4.8162885367357235
19,-3.096185487901537
20,-3.096185487901537
21,0.0
22,0.18901219110831075
23,0.3744678954203879
24,0.0
25,0.0
26,0.09272486725167463
27,0.0
28,0.1854556868147254
29,0.09272486725167463
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,109.43482155799134
39,11.941944406166714
40,0.0
41,0.0
42,95.43380374291395
43,0.0
44,170.38265905677997
45,227.1768787423733
46,167.1828536156211
47,167.14689717385573
48,222.862529565141
49,0.0
2,1, 7, 1, 0,21, 0.00,15.00,Saturday
7,13.425
8,101400.0
9,11.3
10,280.0
11,13.872104775841276
12,13.83013209309497
13,-3.17149521881673
14,-3.1581962731575177
15,-2.8401460420284534
16,-2.8401460420284534
17,-4.4180049542664825
18,-4.4180049542664825
19,-2.8401460420284534
20,-2.8401460420284534
21,0.0
22,0.18103543686990226
23,0.3586096011039223
24,0.0
25,0.0
26,0.08878421765593522
27,0.0
28,0.17757414753050554
29,0.08878421765593522
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,100.43903775073018
39,9.248613417830422
40,0.0
41,0.0
42,89.27010103333754
43,0.0
44,163.18125681278693
45,217.5750090837159
46,160.06387803968343
47,160.0381277740479
48,213.38417036539718
49,0.0
2,1, 7, 1, 0,21,15.00,30.00,Saturday
7,13.35
8,101400.0
9,10.8
10,280.0
11,13.789749930815587
12,13.748032217179427
13,-2.8982152027271857
14,-2.8866778511354747
15,-2.595088752429472
16,-2.595088752429472
17,-4.0368047260014
18,-4.0368047260014
19,-2.595088752429472
20,-2.595088752429472
21,0.0
22,0.17297530923086732
23,0.3427800778065627
24,0.0
25,0.0
26,0.08489966265596012
27,0.0
28,0.1698047525848651
29,0.08489966265596012
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,94.41307203084823
39,8.792516909394807
40,0.0
41,0.0
42,83.89002052841947
43,0.0
44,155.9121120300351
45,207.8828160400468
46,153.0567065869202
47,153.03224540136839
48,204.04299386849118
49,0.0
2,1, 7, 1, 0,21,30.00,45.00,Saturday
7,13.274999999999999
8,101400.0
9,10.3
10,280.0
11,13.70941993155946
12,13.6680182144907
13,-2.637749556183877
14,-2.626956319062009
15,-2.361022698616251
16,-2.361022698616251
17,-3.672701975625279
18,-3.672701975625279
19,-2.361022698616251
20,-2.361022698616251
21,0.0
22,0.16499654499874886
23,0.32689980557612996
24,0.0
25,0.0
26,0.08094902171621413
27,0.0
28,0.1619032453590316
29,0.08094902171621413
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,88.98963817835553
39,8.322032171929973
40,0.0
41,0.0
42,78.99927041868885
43,0.0
44,148.71770336701144
45,198.29027115601525
46,145.93193610900403
47,145.90871403116503
48,194.5449520415534
49,0.0
2,1, 7, 1, 0,21,45.00,60.00,Saturday
7,13.2
8,101400.0
9,9.8
10,280.0
11,13.630927482931812
12,13.590263253624858
13,-2.389566915346006
14,-2.3794650182140997
15,-2.1379569766661937
16,-2.1379569766661937
17,-3.3257108525918566
18,-3.3257108525918566
19,-2.1379569766661937
20,-2.1379569766661937
21,0.0
22,0.1570203273814523
23,0.31101658926790693
24,0.0
25,0.0
26,0.076995640485454
27,0.0
28,0.15399624743214563
29,0.076995640485454
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,84.02868253453256
39,7.776617895836493
40,0.0
41,0.0
42,74.63375323945526
43,0.0
44,141.5267639844894
45,188.70235197931922
46,138.80330136175812
47,138.7815691460583
48,185.0420921947444
49,0.0
2,1, 7, 1, 0,22, 0.00,15.00,Saturday
7,13.099999999999998
8,101425.0
9,9.275
10,280.0
11,13.543275487016514
12,13.494236434990219
13,-2.1435383023008066
14,-2.1341660245793164
15,-1.9162401860803397
16,-1.9162401860803397
17,-2.980818067236084
18,-2.980818067236084
19,-1.9162401860803397
20,-1.9162401860803397
21,0.0
22,0.14861736990945643
23,0.2942901170223977
24,0.0
25,0.0
26,0.07283400738406942
27,0.0
28,0.14567273343361337
29,0.07283400738406942
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,81.85911739546783
39,8.87661789526094
40,0.0
41,0.0
42,71.36065033378739
43,0.0
44,133.9585717490993
45,178.61142899879906
46,131.30965416193754
47,131.28227396017203
48,175.04303194689604
49,0.0
2,1, 7, 1, 0,22,15.00,30.00,Saturday
7,13.0
8,101450.0
9,8.75
10,280.0
11,13.448051102034016
12,13.400252062065155
13,-1.91091841685116
14,-1.901250106649953
15,-1.7065285534079409
16,-1.7065285534079409
17,-2.6545999719679076
18,-2.6545999719679076
19,-1.7065285534079409
20,-1.7065285534079409
21,0.0
22,0.14033018238334052
23,0.27751783318915507
24,0.0
25,0.0
26,0.06859177616504591
27,0.0
28,0.137187637606474
29,0.06859177616504591
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,78.17334959243897
39,8.1530257922971
40,0.0
41,0.0
42,68.26980104295282
43,0.0
44,126.49095145550042
45,168.65460194066722
46,123.66374616087671
47,123.63805050984325
48,164.85073401312434
49,0.0
2,1, 7, 1, 0,22,30.00,45.00,Saturday
7,12.900000000000002
8,101475.0
9,8.225000000000001
10,280.0
11,13.355029803455242
12,13.308746407391586
13,-1.691159933852116
14,-1.6821652915628524
15,-1.5088451139008598
16,-1.5088451139008598
17,-2.3470923994013373
18,-2.3470923994013373
19,-1.5088451139008598
20,-1.5088451139008598
21,0.0
22,0.13194516754880026
23,0.2608056288002863
24,0.0
25,0.0
26,0.06442837621759068
27,0.0
28,0.12886044855354153
29,0.06442837621759068
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,74.6912534265427
39,7.4196994161655345
40,0.0
41,0.0
42,65.5254486159988
43,0.0
44,118.93582428948122
45,158.58109905264163
46,116.1604204591264
47,116.13680806263584
48,154.8490774168478
49,0.0
2,1, 7, 1, 0,22,45.00,60.00,Saturday
7,12.8
8,101500.0
9,7.7
10,280.0
11,13.26443788238787
12,13.219562610593757
13,-1.4848287886176543
14,-1.4765271889527325
15,-1.3232129403512372
16,-1.3232129403512372
17,-2.0583312405463685
18,-2.0583312405463685
19,-1.3232129403512372
20,-1.3232129403512372
21,0.0
22,0.12355800421307997
23,0.24409883606890512
24,0.0
25,0.0
26,0.06026869425050226
27,0.0
28,0.12054081984163845
29,0.06026869425050226
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,71.43175070763058
39,6.733474286663741
40,0.0
41,0.0
42,62.95405270803785
43,0.0
44,111.37932350811842
45,148.50576467749121
46,108.66442149733804
47,108.64281183206927
48,144.85708244275904
49,0.0
2,1, 7, 1, 0,23, 0.00,15.00,Saturday
7,12.8
8,101475.0
9,7.625
10,280.0
11,13.210683327940776
12,13.194478333381765
13,-1.454078193442634
14,-1.4459694762112896
15,-1.2972862440053752
16,-1.2972862440053752
17,-2.0180008240083613
18,-2.0180008240083613
19,-1.2972862440053752
20,-1.2972862440053752
21,0.0
22,0.12238163222036724
23,0.24178501891094922
24,0.0
25,0.0
26,0.05969998737856989
27,0.0
28,0.11940337486573552
29,0.05969998737856989
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,62.54706012883191
39,2.4079846754848564
40,0.0
41,0.0
42,58.6169671890811
43,0.0
44,110.29823099853942
45,147.06430799805256
46,107.61837340851484
47,107.60821506976144
48,143.47762009301525
49,0.0
2,1, 7, 1, 0,23,15.00,30.00,Saturday
7,12.8
8,101450.0
9,7.550000000000001
10,280.0
11,13.270052192485366
12,13.389429243646495
13,-1.4740225829849507
14,-1.3917649385988673
15,-1.2716214015833542
16,-1.2716214015833542
17,-1.9780777357963284
18,-1.9780777357963284
19,-1.2716214015833542
20,-1.2716214015833542
21,0.0
22,0.1367443604601942
23,0.2279323354348135
24,0.0
25,0.004414122841975683
26,0.050006812408394746
27,0.0014045323396030189
28,0.09259248567543707
29,0.050006812408394746
30,0.004414122841975683
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.885486494193765
38,74.99314161942578
39,20.600703177953385
40,0.0
41,2.9993563357073203
42,48.00630929339011
43,0.0
44,123.33983973342129
45,164.4531196445617
46,90.2313071044795
47,83.48901251168468
48,111.31868334891291
49,7.964358690866378
2,1, 7, 1, 0,23,30.00,45.00,Saturday
7,12.8
8,101425.0
9,7.4750000000000005
10,280.0
11,13.170720245501016
12,13.164291126516128
13,-1.392579610554742
14,-1.3914324595773064
15,-1.2462182532430748
16,-1.2462182532430748
17,-1.9385617272670048
18,-1.9385617272670048
19,-1.2462182532430748
20,-1.2462182532430748
21,0.0
22,0.11917132624102494
23,0.2375608982071371
24,0.0
25,0.0
26,0.05918680992961584
27,0.0
28,0.1183895598597087
29,0.05918680992961584
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,54.95196298091579
39,0.9466479555208213
40,0.0
41,0.0
42,53.64473853574566
43,0.0
44,107.3899197768046
45,143.18655970240613
46,106.67829347717144
47,106.68329016994016
48,142.24438689325356
49,0.0
2,1, 7, 1, 0,23,45.00,60.00,Saturday
7,12.8
8,101400.0
9,7.4
10,280.0
11,13.221719789110875
12,13.331356913979114
13,-1.4149024666758923
14,-1.3356640109961089
15,-1.2210766391424375
16,-1.2210766391424375
17,-1.8994525497771246
18,-1.8994525497771246
19,-1.2210766391424375
20,-1.2210766391424375
21,0.0
22,0.13410104139689988
23,0.22346184734046906
24,0.0
25,0.003970284065637302
26,0.048649415158135506
27,0.0013480202252366103
28,0.09070878744120434
29,0.048649415158135506
30,0.003970284065637302
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.695830482416372
38,65.97057367314268
39,18.07985332523456
40,0.0
41,2.4433427411691815
42,42.01788870890764
43,0.0
44,120.93606924320605
45,161.2480923242747
46,87.76382629786963
47,81.77758000792231
48,109.03677334389641
49,7.162561652904209
2,1, 7, 1, 0,24, 0.00,15.00,Saturday
7,12.8
8,101400.0
9,7.300000000000001
10,282.5
11,13.1154126564318
12,13.100689771653387
13,-1.1957855872165228
14,-1.193713820118959
15,-1.0232939299663442
16,-1.0232939299663442
17,-1.8485309702617831
18,-1.8485309702617831
19,-1.0232939299663442
20,-1.0232939299663442
21,0.0
22,0.13022430188008044
23,0.2593882646205972
24,0.0
25,0.0
26,0.06458001636049572
27,0.0
28,0.12916395012277426
29,0.06458001636049572
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,51.07691274307202
39,2.3647860843306683
40,0.0
41,0.0
42,48.296255314376246
43,0.0
44,117.32749525104671
45,156.43666033472894
46,116.376857191647
47,116.36646072846884
48,155.15528097129177
49,0.0
2,1, 7, 1, 0,24,15.00,30.00,Saturday
7,12.8
8,101400.0
9,7.2
10,285.0
11,13.13527224080569
12,13.240294800646383
13,-1.105184193764548
14,-0.9897351899253541
15,-0.8349247314745764
16,-0.8349247314745764
17,-1.798299421637549
18,-1.798299421637549
19,-0.8349247314745764
20,-0.8349247314745764
21,0.0
22,0.16007043765679257
23,0.2662347041881352
24,0.0
25,0.002325269385235743
26,0.05540589293917321
27,0.0011299803724588607
28,0.1072939498180086
29,0.05540589293917321
30,0.002325269385235743
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.8415385889850122
38,62.5846359181694
39,17.57151340567764
40,0.0
41,1.2983502353523864
42,38.17326917821291
43,0.0
44,144.31469418494072
45,192.41959224658763
46,99.9137400557291
47,96.69946402589575
48,128.93261870119431
49,4.1941426662066865
2,1, 7, 1, 0,24,30.00,45.00,Saturday
7,12.8
8,101400.0
9,7.1
10,287.5
11,13.041447691668827
12,13.036117611025269
13,-0.8808625893454363
14,-0.8770110363638033
15,-0.6557842427202755
16,-0.6557842427202755
17,-1.7487579805874012
18,-1.7487579805874012
19,-0.6557842427202755
20,-0.6557842427202755
21,0.0
22,0.14999147907932045
23,0.2984811288658606
24,0.0
25,0.0
26,0.07422782628792016
27,0.0
28,0.14848895922030325
29,0.07422782628792016
30,0.0
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,0.0
38,45.033776565685756
39,0.9840031418259755
40,0.0
41,0.0
42,43.59847181910154
43,0.0
44,135.1021084266603
45,180.13614456888038
46,133.72819741253235
47,133.74658621436743
48,178.32878161915656
49,0.0
2,1, 7, 1, 0,24,45.00,60.00,Saturday
7,12.8
8,101400.0
9,7.0
10,290.0
11,13.076367318156947
12,13.174960861469293
13,-0.8234192952702003
14,-0.6759774502187289
15,-0.4856876353698062
16,-0.4856876353698062
17,-1.6999067237943215
18,-1.6999067237943215
19,-0.4856876353698062
20,-0.4856876353698062
21,0.0
22,0.17987193427099152
23,0.29884945292249304
24,0.0
25,0.001369993632031528
26,0.06085320769971588
27,0.0009090344035382113
28,0.11988628293831843
29,0.06085320769971588
30,0.001369993632031528
31,1.0
32,1.0
33,1.0
34,1.0
35,1.0
36,0.0
37,1.8284920729034286
38,57.87695457810482
39,16.391283172435013
40,0.0
41,0.6630164487712547
42,34.61415600673136
43,0.0
44,162.13502721061636
45,216.18003628082178
46,109.70815544384436
47,108.02719218691036
48,144.0362562492138
49,2.4705814109550612
End of Data
 Number of Records Written=        4128
